[package]
name = "morph_ui"
version = "0.1.0"
authors = ["Florian Blasius <flovanpt@posteo.de>"]
edition = "2018"
description = "UI toolkit for embedded devices (no_std) base on embedded-graphics."
keywords = [
    "ui",
    "gui",
    "embedded",
    "no_std"
]

# todo: remove after api is stable
[lib]
doctest = false

[dependencies]
embedded-graphics = "0.7.1"
micromath = "2.0.0"
embedded_font = { git = "https://codeberg.org/morphUI/embedded_font.git", branch = "main", optional = true }
rusttype = { version = "0.9.2", optional = true, default-features = false }
fixed = { version = "1.11.0", optional = true, default-features = false }
float-cmp = "0.9.0"
qrcodegen = { git = "https://github.com/FloVanGH/QR-Code-generator.git", branch = "no_std", default-features = false }
downcast = { version = "0.11.0", default-features = false }

[features]
default = ["rusttype/libm-math"] 
std = ["embedded_font/std", "rusttype/std", "qrcodegen/std", "downcast/std"]
font = ["embedded_font", "rusttype"] 
fixed_point = ["embedded-graphics/fixed_point", "embedded_font/fixed_point", "fixed"]