// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		28FD15000DC6FC520079059D /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28FD14FF0DC6FC520079059D /* OpenGLES.framework */; };
		28FD15080DC6FC5B0079059D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28FD15070DC6FC5B0079059D /* QuartzCore.framework */; };
		AA86DB4025FB6572008EF426 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA86DB3F25FB6572008EF426 /* Security.framework */; };
		AAE119A425FBB01200C0579D /* libSDL2.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AAE1198825FBAFFA00C0579D /* libSDL2.a */; };
		C852E05D27918BD600F0AE26 /* libgallery_ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C852E05C27918BC000F0AE26 /* libgallery_ios.a */; };
		F3A497AC2555F0BD00E92A8B /* CoreHaptics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3A497AB2555F0BD00E92A8B /* CoreHaptics.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		F3A497B02555F0FF00E92A8B /* Metal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3A497AF2555F0FF00E92A8B /* Metal.framework */; };
		F3A497B32555F11600E92A8B /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3A497B22555F11600E92A8B /* AVFoundation.framework */; };
		FA8B4B97196703B400F8EB7C /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA8B4B96196703B400F8EB7C /* CoreMotion.framework */; };
		FAE0E9651BAF967F0098DFA4 /* GameController.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAE0E9641BAF967F0098DFA4 /* GameController.framework */; };
		FD779EDE0E26BA1200F39101 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD779EDD0E26BA1200F39101 /* CoreAudio.framework */; };
		FD77A07D0E26BD8C00F39101 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FD77A07C0E26BD8C00F39101 /* Icon.png */; };
		FD77A0850E26BDB800F39101 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD77A0840E26BDB800F39101 /* AudioToolbox.framework */; };
		FD77A09D0E26BDE500F39101 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = FD77A09C0E26BDE500F39101 /* main.c */; };
		FDB8BFC60E5A0F6A00980157 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDB8BFC50E5A0F6A00980157 /* CoreGraphics.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AAE1197F25FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BECDF66C0761BA81005FE872;
			remoteInfo = Framework;
		};
		AAE1198125FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A7D88B5423E2437C00DCD162;
			remoteInfo = "Framework-iOS";
		};
		AAE1198325FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A7D88D1523E24BED00DCD162;
			remoteInfo = "Framework-tvOS";
		};
		AAE1198525FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BECDF6B30761BA81005FE872;
			remoteInfo = "Static Library";
		};
		AAE1198725FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A7D88E5423E24D3B00DCD162;
			remoteInfo = "Static Library-iOS";
		};
		AAE1198925FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A769B23D23E259AE00872273;
			remoteInfo = "Static Library-tvOS";
		};
		AAE1198B25FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DB31407717554B71006C0E22;
			remoteInfo = "Shared Library";
		};
		AAE1198D25FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A75FCEB323E25AB700529352;
			remoteInfo = "Shared Library-iOS";
		};
		AAE1198F25FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A75FD06C23E25AC700529352;
			remoteInfo = "Shared Library-tvOS";
		};
		AAE1199125FBAFFA00C0579D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 944A65681957463F0094A81E /* SDL.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BECDF6BE0761BA81005FE872;
			remoteInfo = "Standard DMG";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* gallery_ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gallery_ios.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		28FD14FF0DC6FC520079059D /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		28FD15070DC6FC5B0079059D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		944A65681957463F0094A81E /* SDL.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SDL.xcodeproj; path = ../SDL2/Xcode/SDL/SDL.xcodeproj; sourceTree = "<group>"; };
		AA86DB3F25FB6572008EF426 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		C852E05C27918BC000F0AE26 /* libgallery_ios.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libgallery_ios.a; path = ../../../../target/libgallery_ios.a; sourceTree = "<group>"; };
		F3A497AB2555F0BD00E92A8B /* CoreHaptics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreHaptics.framework; path = System/Library/Frameworks/CoreHaptics.framework; sourceTree = SDKROOT; };
		F3A497AF2555F0FF00E92A8B /* Metal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Metal.framework; path = System/Library/Frameworks/Metal.framework; sourceTree = SDKROOT; };
		F3A497B22555F11600E92A8B /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		FA8B4B96196703B400F8EB7C /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		FAE0E9641BAF967F0098DFA4 /* GameController.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameController.framework; path = System/Library/Frameworks/GameController.framework; sourceTree = SDKROOT; };
		FD779EDD0E26BA1200F39101 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		FD77A07C0E26BD8C00F39101 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		FD77A0840E26BDB800F39101 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		FD77A09C0E26BDE500F39101 /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		FDB8BFC50E5A0F6A00980157 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD77A0850E26BDB800F39101 /* AudioToolbox.framework in Frameworks */,
				F3A497B32555F11600E92A8B /* AVFoundation.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				FD779EDE0E26BA1200F39101 /* CoreAudio.framework in Frameworks */,
				AAE119A425FBB01200C0579D /* libSDL2.a in Frameworks */,
				AA86DB4025FB6572008EF426 /* Security.framework in Frameworks */,
				FDB8BFC60E5A0F6A00980157 /* CoreGraphics.framework in Frameworks */,
				F3A497AC2555F0BD00E92A8B /* CoreHaptics.framework in Frameworks */,
				C852E05D27918BD600F0AE26 /* libgallery_ios.a in Frameworks */,
				FA8B4B97196703B400F8EB7C /* CoreMotion.framework in Frameworks */,
				FAE0E9651BAF967F0098DFA4 /* GameController.framework in Frameworks */,
				F3A497B02555F0FF00E92A8B /* Metal.framework in Frameworks */,
				28FD15000DC6FC520079059D /* OpenGLES.framework in Frameworks */,
				28FD15080DC6FC5B0079059D /* QuartzCore.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* gallery_ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				29B97315FDCFA39411CA2CEA /* Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Sources */ = {
			isa = PBXGroup;
			children = (
				944A65681957463F0094A81E /* SDL.xcodeproj */,
				FD77A09C0E26BDE500F39101 /* main.c */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				FD77A07C0E26BD8C00F39101 /* Icon.png */,
				8D1107310486CEB800E47090 /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C852E05C27918BC000F0AE26 /* libgallery_ios.a */,
				AA86DB3F25FB6572008EF426 /* Security.framework */,
				F3A497B22555F11600E92A8B /* AVFoundation.framework */,
				F3A497AF2555F0FF00E92A8B /* Metal.framework */,
				F3A497AB2555F0BD00E92A8B /* CoreHaptics.framework */,
				FAE0E9641BAF967F0098DFA4 /* GameController.framework */,
				FA8B4B96196703B400F8EB7C /* CoreMotion.framework */,
				FDB8BFC50E5A0F6A00980157 /* CoreGraphics.framework */,
				FD77A0840E26BDB800F39101 /* AudioToolbox.framework */,
				FD779EDD0E26BA1200F39101 /* CoreAudio.framework */,
				28FD15070DC6FC5B0079059D /* QuartzCore.framework */,
				28FD14FF0DC6FC520079059D /* OpenGLES.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AAE1197025FBAFFA00C0579D /* Products */ = {
			isa = PBXGroup;
			children = (
				AAE1198025FBAFFA00C0579D /* SDL2.framework */,
				AAE1198225FBAFFA00C0579D /* SDL2.framework */,
				AAE1198425FBAFFA00C0579D /* SDL2.framework */,
				AAE1198625FBAFFA00C0579D /* libSDL2.a */,
				AAE1198825FBAFFA00C0579D /* libSDL2.a */,
				AAE1198A25FBAFFA00C0579D /* libSDL2.a */,
				AAE1198C25FBAFFA00C0579D /* libSDL2.dylib */,
				AAE1198E25FBAFFA00C0579D /* libSDL2.dylib */,
				AAE1199025FBAFFA00C0579D /* libSDL2.dylib */,
				AAE1199225FBAFFA00C0579D /* SDL2 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* gallery_ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "gallery_ios" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
				AA86DB4225FB6DDB008EF426 /* ShellScript */,
				C852E05E2791CB9000F0AE26 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gallery_ios;
			productName = gallery_ios;
			productReference = 1D6058910D05DD3D006BFB54 /* gallery_ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 66HSK3DA49;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "gallery_ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = AAE1197025FBAFFA00C0579D /* Products */;
					ProjectRef = 944A65681957463F0094A81E /* SDL.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* gallery_ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		AAE1198025FBAFFA00C0579D /* SDL2.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SDL2.framework;
			remoteRef = AAE1197F25FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AAE1198225FBAFFA00C0579D /* SDL2.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SDL2.framework;
			remoteRef = AAE1198125FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AAE1198425FBAFFA00C0579D /* SDL2.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SDL2.framework;
			remoteRef = AAE1198325FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AAE1198625FBAFFA00C0579D /* libSDL2.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSDL2.a;
			remoteRef = AAE1198525FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AAE1198825FBAFFA00C0579D /* libSDL2.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSDL2.a;
			remoteRef = AAE1198725FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AAE1198A25FBAFFA00C0579D /* libSDL2.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libSDL2.a;
			remoteRef = AAE1198925FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AAE1198C25FBAFFA00C0579D /* libSDL2.dylib */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.dylib";
			path = libSDL2.dylib;
			remoteRef = AAE1198B25FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AAE1198E25FBAFFA00C0579D /* libSDL2.dylib */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.dylib";
			path = libSDL2.dylib;
			remoteRef = AAE1198D25FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AAE1199025FBAFFA00C0579D /* libSDL2.dylib */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.dylib";
			path = libSDL2.dylib;
			remoteRef = AAE1198F25FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AAE1199225FBAFFA00C0579D /* SDL2 */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = SDL2;
			remoteRef = AAE1199125FBAFFA00C0579D /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD77A07D0E26BD8C00F39101 /* Icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AA86DB4225FB6DDB008EF426 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\nRUST_PROJ=\"/Users/flovanmbp/Projects/morph_ui/morph_ui\" \nPATH=\"$PATH:/Users/flovanmbp/.cargo/bin\"\n\ncd \"$RUST_PROJ\"\ncargo build --package gallery_ios --target aarch64-apple-ios --verbose --release\ncargo build --package gallery_ios --target x86_64-apple-ios --verbose --release\n\nlipo -create target/aarch64-apple-ios/release/libgallery_ios.a target/x86_64-apple-ios/release/libgallery_ios.a -output target/libgallery_ios.a\n";
		};
		C852E05E2791CB9000F0AE26 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD77A09D0E26BDE500F39101 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 66HSK3DA49;
				ENABLE_BITCODE = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = Info.plist;
				LIBRARY_SEARCH_PATHS = ../../../../target;
				PRODUCT_BUNDLE_IDENTIFIER = "org.morph-ui";
				PRODUCT_NAME = gallery_ios;
				USER_HEADER_SEARCH_PATHS = ../SDL2/include;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = 66HSK3DA49;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = Info.plist;
				LIBRARY_SEARCH_PATHS = ../../../../target;
				PRODUCT_BUNDLE_IDENTIFIER = "org.morph-ui";
				PRODUCT_NAME = gallery_ios;
				USER_HEADER_SEARCH_PATHS = ../SDL2/include;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "";
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "";
				PREBINDING = NO;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "gallery_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "gallery_ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
